# picture-transform-asp.net_core-react

./: README.md  docker-compose.yml  picture-transform-asp.net_core-react.sln
.ai/: config.properties
picture-transform-asp.net_core-react/: .gitignore  Dockerfile  Program.cs  picture-transform-asp.net_core-react.csproj
picture-transform-asp.net_core-react/ClientApp/: .gitignore  package-lock.json  package.json
picture-transform-asp.net_core-react/ClientApp/public/: index.html  manifest.json
picture-transform-asp.net_core-react/ClientApp/src/: AppRoutes.js  setupProxy.js
picture-transform-asp.net_core-react/ClientApp/src/components/: Home.js
picture-transform-asp.net_core-react/Controllers/: PictureTransformController.cs
picture-transform-asp.net_core-react/Models/: FormRequest.cs  FormResult.cs
picture-transform-asp.net_core-react/Pages/: Error.cshtml.cs  _ViewImports.cshtml
picture-transform-asp.net_core-react/Properties/: launchSettings.json
